<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="name" content="Sergie Daniel Arizandieta Yol">
<meta name="description" content="Reporte de Errores">
<meta name="keywods" content="Creacion de AFDS">
<meta name="robots" content="Index, Follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<title>Reporte</title>
</head>

<body>

<center>
<h1 class="titulos"><font size="30px"><b>Reportes de Errores </b></h1></center><center><table class="steelBlueCols">
<thead>
<tr>
<th>Linea</th>
<th>Columna</th>
<th>Lexema</th>
<th>Tipo</th>
<th>Descripcion</th>
</tr>
</thead>
<tbody>
<tr>
</tbody></table><br> </br></br></br><table class="steelBlueCols">
<thead>
<tr>
<th>Linea</th>
<th>Columna</th>
<th>Lexema</th>
<th>Tipo</th>
<th>Descripcion</th>
</tr>
</thead>
<tbody>
<tr>
<tr>
<td>8 </td> <td>1 </td> <td>} </td> <td>Sintactico </td> <td>Caracter no esperado </td> </tr>
<tr>
<td>8 </td> <td>1 </td> <td>} </td> <td>Sintactico </td> <td>Caracter no esperado, No se pudo recuperar </td> </tr>
</tbody></table><br></br></br> </center> <marquee behavior="alternate">
   Sergie Daniel Arizandieta Yol - 202000119
  </marquee></body>
</html>